# QLCC_DuAnMau

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/controllers/: AdminDashboardController.java  LoginControllerAdmin.java  LoginControllerResident.java  ManagerController.java  SideBarController.java  UserDashboardController.java
src/main/java/controllers/admin/: ApartmentManagerController.java  BuildingManagerController.java  CustomerManagerController.java  EmployeeManagerController.java  OrderManagerController.java  ResidentManagerController.java  StatisticalController.java  StatisticalUserController.java  UserManagerController.java
src/main/java/controllers/popup/: ApartmentPopupController.java  BuildingPopupController.java  CustomerPopupController.java  EmployeePopupController.java  OrderPopupController.java  ResidentPopupController.java  SelectCustomerPopupController.java  ShipmentPopupController.java  SuccessCallback.java  UserPopupController.java
src/main/java/controllers/resident/: ChangePassController.java  DayController.java  GetDayOfMonth.java  HistoryLoginController.java  InformationController.java  SessionLoginController.java  WorkDayInfoController.java  chuyenmanhinh.java
src/main/java/controllers/user/: chuyenmanhinh.java  danhmuc.java
src/main/java/dao/: ApartmentDao.java  BuildingDao.java  Dao.java  Database.java  EmployeeDao.java  MonthDao.java  OrderDao.java  ResidentDao.java  SalaryDao.java  ServiceDao.java  SessionDao.java  ShipmentDao.java  StatisticalDao.java  UserDao.java
src/main/java/main/: BackupData.java  Runner.java  SessionManager.java  TestAdmin.java  TestStaff.java
src/main/java/models/: Apartment.java  Building.java  Employee.java  Feedback.java  Month.java  MonthSalary.java  Order.java  Resident.java  Salary.java  Service.java  Session.java  Shipment.java  Statistical.java  User.java  Work.java
src/main/java/utils/: Debouncer.java  IconManager.java  ImageManager.java  UserRole.java
src/main/java/views/: AdminDashboardView.form  AdminDashboardView.java  CustomerRenderJList.java  EmployeeDashboardView.java  LoginViewAdmin.form  LoginViewAdmin.java  LoginViewResident.form  LoginViewResident.java  MainView.form  MainView.java  ResidentDKDichVu.form  ResidentDKDichVu.java  ResidentDashboardView.java  ResidentGuiYeuCau.java  ResidentHoaDonDichVu.form  ResidentHoaDonDichVu.java  UserDashboardView.form  UserDashboardView.java  User_DKDichVu.form  User_DKDichVu.java  User_GuiYeuCau.form  User_GuiYeuCau.java  User_HoaDonDichVu.form  User_HoaDonDichVu.java
src/main/java/views/admin/: AboutView.form  AboutView.java  ApartmentManagerView.java  BuildingManagerView.java  CustomerManagerView.java  EmployeeManagerView.java  FeedbackManagerView.java  HomeView.form  HomeView.java  ManagerPaneView.form  ManagerPaneView.java  MenuItem.form  MenuItem.java  OrderManagerView.java  StatisticalView.java
src/main/java/views/popup/: AddOrderPopupView.form  AddOrderPopupView.java  ApartmentPopupView.java  BuildingPopupView.java  EditFeedBackPopupView.java  EditOrderPopupView.form  EditOrderPopupView.java  EmployeePopupView.java  FeedbackPopupView.java  PopupView.java  SelectCustomerPopupView.form  SelectCustomerPopupView.java
src/main/java/views/resident/: ChangePassView.java  DayView.java  HistoryLoginView.form  HistoryLoginView.java  InformationView.java  MenuItem.java  SessionLoginView.java
src/main/resources/: config.properties
